# DucksAllure

./: catcher.log.2023-04-15  pom.xml
allure-results/: 00f68bf9-38bb-44d0-accf-68a3f886f41a-container.json  07c36522-9835-4b33-82da-4aedd1ae3ef1-container.json  0afaf402-3eef-49f0-b023-9be84f2b2982-result.json  168f9962-4999-4bec-a8ba-b5886615cf8b-container.json  1d5d25e0-5f35-4330-a6c9-f4cd3fdc5601-container.json  21f11e5b-368a-4323-b433-78eef8c36df6-container.json  2299e0c0-f654-48ba-9820-a0754b46922f-container.json  24f1421b-45db-49de-a298-03c130072248-result.json  2c86007a-ec4d-4981-9dbc-cf6edc230007-container.json  3c77bf11-5ca5-4e7e-9ef2-f516e1dd943f-result.json  4303a31e-8684-4e49-a224-ae9b1b77bb6b-result.json  47f1239f-0806-48ee-8175-1e37b77c0958-container.json  489a845d-db5f-4291-a4a6-c3a2687875b9-container.json  4e3fe03a-f88c-4178-9059-e987289d8308-container.json  4eb9a6cc-d597-43ba-ad17-41dbe2eb59bb-attachment  4f191a60-a21f-4dd3-bf4c-0393a2cbfa22-container.json  534ae37e-042a-4a1d-ad88-bd51bcf11f51-result.json  56c3a253-dd3b-489e-8c6c-993eccb2dbb0-result.json  5a152a35-3e3e-4d00-8f5e-8aa7e6e64920-container.json  6ca7b26f-2fd7-4f06-a590-96b1025ec4ad-container.json  746a7a0e-69d0-4187-a4a9-79ca726737ce-container.json  7a9aa0f3-4b17-42ac-9d9d-a1a7261b6f1e-result.json  841e123a-a088-4e6e-b3d1-23a972317930-container.json  865ee110-a34d-4b7f-a2ae-bc935e6ca23f-result.json  8786a22a-2a48-4779-9d53-610d3ce85083-container.json  96c7daeb-0eaf-4b5b-ae7b-afe04da81d23-container.json  9ac294f3-9b64-427c-892c-c8bb1626ff35-container.json  9d409276-f630-47e7-8cc2-982fd2758e22-container.json  a2b33a5d-97de-40a6-9926-b53d6ece5b20-result.json  a740d9fa-7e9a-4393-941f-6bb2b66ac065-container.json  aa3bb078-a088-43f3-9534-b5e3b9ac2e88-container.json  b6d1661c-c35a-4d48-aa2b-abdd4ebb3534-result.json  bceecb3b-a0a2-400b-904c-5184e2ab2657-container.json  c72b8e63-c8cc-4a18-ae5a-1f36a935c239-result.json  c7646c47-4a2d-4326-b3f4-5f0bcc2c516b-result.json  d2ea69be-a382-4cef-80c6-64c6faa28264-container.json  d73b42ce-6172-465e-ac1e-d17f4e6cbe53-container.json  d996c28a-6a32-46ce-a291-6b33a9b0bd11-result.json  e2e75917-0952-4bdb-8328-698340a878bc-result.json  eac117b2-371a-44ab-ac8d-72f4e3be3616-container.json  (+5 more)
src/main/resources/: log4j.properties
src/test/java/org/example/: Listener.java
src/test/java/staticPO/pages/: BasePage.java  LoginPage.java  RubberDucksPage.java
src/test/java/staticPO/tests/: BaseTest.java  DucksTest.java  Listener.java  LoginTest.java  RubberDucksTest.java
